D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\appsettings.Development.json
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\appsettings.json
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\si730pc2u20191a137.exe
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\si730pc2u20191a137.deps.json
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\si730pc2u20191a137.runtimeconfig.json
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\si730pc2u20191a137.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\si730pc2u20191a137.pdb
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Google.Protobuf.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\MySql.Data.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\ZstdSharp.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Application.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Domain.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Infrastructure.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Application.pdb
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Domain.pdb
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\bin\Debug\net8.0\Infrastructure.pdb
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\si730pc2u20191a137.csproj.AssemblyReference.cache
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\si730pc2u20191a137.GeneratedMSBuildEditorConfig.editorconfig
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\si730pc2u20191a137.AssemblyInfoInputs.cache
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\si730pc2u20191a137.AssemblyInfo.cs
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\si730pc2u20191a137.csproj.CoreCompileInputs.cache
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\si730pc2u20191a137.MvcApplicationPartsAssemblyInfo.cs
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\si730pc2u20191a137.MvcApplicationPartsAssemblyInfo.cache
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\staticwebassets.build.json
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\staticwebassets.development.json
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\staticwebassets\msbuild.si730pc2u20191a137.Microsoft.AspNetCore.StaticWebAssets.props
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\staticwebassets\msbuild.build.si730pc2u20191a137.props
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.si730pc2u20191a137.props
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.si730pc2u20191a137.props
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\staticwebassets.pack.json
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\scopedcss\bundle\si730pc2u20191a137.styles.css
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\si730pc2.7E6447E8.Up2Date
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\si730pc2u20191a137.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\refint\si730pc2u20191a137.dll
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\si730pc2u20191a137.pdb
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\si730pc2u20191a137.genruntimeconfig.cache
D:\Aplicaciones Web\Backend\ si730pc2u20191a137\ si730pc2u20191a137\obj\Debug\net8.0\ref\si730pc2u20191a137.dll
